CartoonVideo/View/MainWindow.xaml

<Window x:Class="CartoonVideo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartoonVideo.View"
        xmlns:viewModel="clr-namespace:CartoonVideo.ViewModel"
        xmlns:helpers="clr-namespace:CartoonVideo.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:Main/>
    </Window.DataContext>

    <Grid>
        <Rectangle Fill="{Binding RandColor, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" Height="100" Margin="55.048,51.095,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="{Binding MatchColor, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" Height="100" Margin="523.619,51.095,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button Content="Random Color" HorizontalAlignment="Left" Margin="55.048,247.285,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RandomColorCommand,Mode=OneWay}"/>
        <Button Content="Match" HorizontalAlignment="Left" Margin="523.619,247.285,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MatchColorCommand,Mode=OneWay}"/>
        <ListView ItemsSource="{Binding ColorList}" Margin="0,348.571,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding color,Converter={StaticResource ColorToBrushConverter}}" MinWidth="20" MinHeight="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Content="Choose Image" HorizontalAlignment="Left" Margin="258.857,222.523,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ChooseImageCommand,Mode=OneWay}"/>
    </Grid>
</Window>
